# spring-boot-1

./: .gitignore  rest-demo.code-workspace
dev-demo/: build.gradle  settings.gradle
dev-demo/src/main/java/com/example/devdemo/: DemoApplication.java
dev-demo/src/test/java/com/example/devdemo/: DemoApplicationTests.java
rest-demo/: Dockerfile  README.md  build.gradle
rest-demo/src/main/java/com/example/demo/controller/: UserController.java
rest-demo/src/main/java/com/example/demo/model/: Greeting.java  User.java
rest-demo/src/main/java/com/example/demo/service/: UserService.java
rest-demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
webflux-demo/: build.gradle
webflux-demo/src/main/java/com/example/webfluxdemo/config/: GreetingRouter.java
webflux-demo/src/main/java/com/example/webfluxdemo/controller/: UserController.java
webflux-demo/src/main/java/com/example/webfluxdemo/handler/: GreetingHandler.java
webflux-demo/src/main/java/com/example/webfluxdemo/model/: Greeting.java  User.java
webflux-demo/src/test/java/com/example/webfluxdemo/: DemoApplicationTests.java
